{
"layer": "top",
"position": "top", 
"fixed-center": true,

"modules-left": [
  "battery",
  "network",
  "pulseaudio",
],

"modules-center": [
  "hyprland/workspaces",
],

"modules-right": [
  "cpu",
  "memory",
  "disk",
  "clock",
],

"hyprland/workspaces": {
  "disable-scroll": true,
  "all-outputs": false,
  "warp-on-scroll": false,
  "format": "{icon}",
  "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",

  },
  "persistent-workspaces": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
  },
},
      
"hyprland/window": {
  "max-length": 40,
  "seperate-outputs": false,
},
    
"clock": {
  "format": " {:%H:%M}",
  "format-alt": "{:%Y-%m-%d}",
  "locale": "pl_PL.UTF-8",
  "timezones": [ "Europe/Warsaw" ],
},

"cpu": {
  "format": " {usage}%",
  "tooltip": false,
},

"memory": {
  "format": " {used}GiB",
},

"disk": {
  "interval": 60,
  "path": "/",
  "format": " {free}",
},

"battery": {
  "states": {
      "good": 80,
      "warning": 30,
      "critical": 10,
  },
  "format": "{icon} {capacity}%  {time}",
  "format-plugged": " {capacity}%",
  "format-alt": "{icon} {capacity}%",
  "format-time": "{H}:{M}",
  "format-icons": ["", "", "", "",""],
},

"network": {
  "format": "󰖩 On",
  "format-disconnected": "󰖪 Off",
},

"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon} {volume}% -  {format_source}",
  "format-bluetooth-muted": "{icon}  -  {format_source}",
  "format-muted": " {format_source}",
  "format-source": " {volume}%",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "",
    "default": ["", "", ""],
  },
},

"custom/sep": {
  "format": "|",
  "interval": 0,
},

}
