# Colors
include colors.conf

# Fonts
font_family      Mononoki Nerd Font 
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        16.0

adjust_line_height 6
adjust_column_width 0

force_ltr yes
disable_ligatures always
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     beam
cursor_blink_interval     0
cursor_stop_blinking_after 15.0
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 3.0

# URLs
url_style double
# open_url_modifiers ctrl+shift
open_url_with firefox
url_prefixes http https file ftp

# Selection
copy_on_select yes
strip_trailing_spaces smart

# Mouse
click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

# Performance
repaint_delay    10
input_delay 1
sync_to_monitor no
resize_debounce_time 0
# resize_draw_strategy static
resize_in_steps no

# Terminal bell
visual_bell_duration 0.0
enable_audio_bell no
window_alert_on_bell yes
command_on_bell none

# Window
remember_window_size   no
window_resize_step_cells 2
window_resize_step_lines 2
# Can set 4 values for top, right, bottom and left.
window_border_width 0
draw_minimal_borders yes
single_window_margin_width -1
window_margin_width 14
# Can set 4 values for top, right, bottom and left.
window_padding_width 0
inactive_text_alpha 1.0
# placement_strategy center
placement_strategy top-left
# hide_window_decorations yes
hide_window_decorations no
confirm_os_window_close 0
shell zsh
